<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnaiPas04 - About Me</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <!-- Cargar archivo CSS externo -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
        <header class="text-center">
            <h1 class="display-4 fw-bold">About Me</h1>
        </header>
        <main>
            <div class="container-fluid mt-5">
                <div class="row">
                    <div class="col-md-3 col-lg-2 col-xl-2 mt-2">
                        <img src="IMGs/yo.png" class ="abtme-img" alt="Foto de mí">
                    </div>
                    <div class="abtme-txt col-md-8 col-lg-9 col-xl-9 mt-2" style = "max-width: 1000px;">
                        <p class="p-abtme"> Hi there!, I'm Unai Pastrana, a future software engineer & artist from Madrid, Spain. 
                        </p>
                        <p class="p-abtme"> I've got experience in different programing languages and frameworks, and making 2D & 3D art.</p>
                        <p class="p-abtme"> I am currently studying a degree in game developement in a spanish university (URJC).</p>
                    </div>
                </div>
            </div>
        </main>
</body>
</html>